REACT_APP_API_KEY = "AIzaSyBaf8yZGvN4zl-KVUp6S8XPDURD3Ck27hU"
REACT_APP_AUTH_DOMAIN = "wen-food.firebaseapp.com"
REACT_APP_PROJECT_ID = "wen-food"
REACT_APP_STORAGE_bBUCKET = "wen-food.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "610495329375"
REACT_APP_APP_ID = "610495329375:web:fd88175060054b4e5697ea"
REACT_APP_MEASUREMENT_ID = "G-BBSGR61PPY"